<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14468168361820" configfile="/gestioneitorv3_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="554" y="1148" id="pf14468173717867" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf15716879667630 pf15716879667631" inlinks="pf15716879667632 pf15716879667630 pf15716879667633 pf15716879667634" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="338" y="946" id="pf144681737178612" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15716879667633" inlinks="pf15716879667635" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf15716879667636" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15716879667637 pf15716879667638 pf15716879667639 pf15716879667635 pf15716879667632" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/error.xhtml" id="pf157168796676310" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15716879667637" path="/faces/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf157168796676311" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf157168796676312 pf157168796676313" inlinks="pf15716879667638 pf157168796676313" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="opciones.xhtml" id="pf157168796676314" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15716879667639 pf157168796676312" path="/opciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" id="pf157168796676315" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15716879667634" inlinks="pf15716879667631" path="/editForm.xhtml"/>
  <links id="pf15716879667637" target="pf157168796676310" source="pf15716879667636" outcome="error"/>
  <links id="pf15716879667638" target="pf157168796676311" source="pf15716879667636" outcome="login"/>
  <links id="pf15716879667639" target="pf157168796676314" source="pf15716879667636" outcome="casa"/>
  <links id="pf15716879667635" target="pf144681737178612" source="pf15716879667636" outcome="alta"/>
  <links id="pf15716879667632" target="pf14468173717867" source="pf15716879667636" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf15716879667630" target="pf14468173717867" source="pf14468173717867" outcome="exito" fromaction="#{controller.baja(valumno)}"/>
  <links id="pf15716879667631" target="pf157168796676315" source="pf14468173717867" outcome="editar"/>
  <links id="pf15716879667633" target="pf14468173717867" source="pf144681737178612" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf15716879667634" target="pf14468173717867" source="pf157168796676315" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf157168796676312" target="pf157168796676314" source="pf157168796676311" outcome="success" fromaction="#{login.verify}"/>
  <links id="pf157168796676313" target="pf157168796676311" source="pf157168796676311" outcome="login" fromaction="#{login.verify}"/>
</pageflow:Pageflow>
